<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%}#outlook a{padding:0}.ExternalClass,.ReadMsgBody{width:100%}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none}table{border-collapse:collapse!important}#bodyCell,#bodyTable,body{height:100%!important;margin:0;padding:0;font-family:Circe,sans-serif}#bodyCell{padding:20px}@font-face{font-family:'Circe';font-style:normal;font-weight:400;src:local('Circe'),url('https://fonts.cdnfonts.com/s/13503/CRC55.woff') format('woff')}@media only screen and (max-width:480px){#bodyTable,body{width:100%!important}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{min-width:100%!important}#bodyTable{max-width:600px!important}#signIn{max-width:280px!important}}
    </style>
  </head>
  <body>
    <center>
      <table
        style='max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0; border-collapse: collapse !important;height: 100% !important;color: #fff;'
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style='-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: "Circe", sans-serif;height: 100% !important;'
          >
            <div class="main">
              <div class="main-top" style="background: url(img/bg-7.png) center no-repeat; background-size: cover; padding: 20px 30px 0; height: 350px; overflow: hidden;">
                <p style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin-top: 0; margin-bottom: 40px;">
                  <img
                    src="img/logo-1.png"
                    alt="Your logo goes here"
                    style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                  />
                </p>
                <img src="img/img-7.png">
              </div>
              <div class="main-bottom" style="padding: 26px 40px 20px; font-size: 14px;background: #121420; border-radius: 0 0 4px 4px;">
              	<h1 style="margin-top: 10px; font-family: Circe; font-style: normal; font-weight: 800; font-size: 30px;">
                  Your password has been changed
                </h1> <!-- {{ application.name }} -->
                <p style="text-align: left; margin-bottom: 20px;">
                  Hi igorbabich,
                </p>
                <p style="text-align: left; margin-bottom: 0;">
					        We have received a request to change your BetGalaxy password.					
                </p>
                <p style="text-align: left; margin-bottom: 42px; margin-top: 0; ">
					        Here’s your new password:
                </p>
                <p style="line-height: 21px; border: 1px solid rgba(129, 144, 176, 0.2); background-color: rgba(25, 29, 45, 0.2); border-radius: 4px; text-decoration: none; padding: 10px 15px; text-align: left; margin-bottom: 16px;">
			            	a83xc83cSie823bDv32je2
			            	</p>
                <table style="width: 100%; color: #fff; font-size: 14px;">
                	<tr>
                		<td style="width: 50%;"><p style="padding: 12px 16px 9px; color: #8190B0; border-radius: 4px; background: #191D2D; margin-right: 10px;">Changed on 27/09/2020</p></td>
                		<td style="width: 50%;"><p style="padding: 12px 16px 9px; color: #8190B0; border-radius: 4px; background: #191D2D; margin-left: 10px;">IP address: 109.86.218.144</p></td>
                	</tr>
                </table>
                <br />
                <p style="text-align: left;color: #8190B0; margin-top: 10px; margin-bottom: 22px;">
                  <strong>Please note:</strong> if you didn’t perform changing your password, please <a href="#" style="color: #FE5D00; text-decoration: none;">contact us</a> immediately, so we can make sure your data is safe.
                </p>
                <hr style="border: 1px solid #31384A; border-bottom: 0; margin: 0; margin-bottom: 20px;" />
                <img style="margin-right: 28px;" src="img/facebook.png">
                <img style="margin-right: 28px;" src="img/twitter.png">
                <img src="img/youtube.png">
                <p style="text-align: center;color: #8190B0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin-bottom: 0; margin-top: 10px;">
                  Copyright © 2020 <a href="#" style="color: #FE5D00; text-decoration: none;">BetGalaxy</a>. All rights reserved
                </p>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>