<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%}#outlook a{padding:0}.ExternalClass,.ReadMsgBody{width:100%}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none}table{border-collapse:collapse!important}#bodyCell,#bodyTable,body{height:100%!important;margin:0;padding:0;font-family:Circe,sans-serif}#bodyCell{padding:20px}@font-face{font-family:'Circe';font-style:normal;font-weight:400;src:local('Circe'),url('https://fonts.cdnfonts.com/s/13503/CRC55.woff') format('woff')}@media only screen and (max-width:480px){#bodyTable,body{width:100%!important}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{min-width:100%!important}#bodyTable{max-width:600px!important}#signIn{max-width:280px!important}}
    </style>
  </head>
  <body>
    <center>
      <table
        style='max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0; border-collapse: collapse !important;height: 100% !important;color: #fff;'
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style='-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: "Circe", sans-serif;height: 100% !important;'
          >
            <div class="main">
              <div class="main-top" style="background: url(img/bg-2.png) center no-repeat; background-size: cover; padding: 20px 30px 0; height: 298px;">
                <p style="text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin: 0;">
                  <img
                    src="img/logo-1.png"
                    alt="Your logo goes here"
                    style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"
                  />
                </p>           
              </div>
              <div class="main-bottom" style="padding: 30px 40px 20px; font-size: 14px;background: #121420; border-radius: 0 0 4px 4px;">
                <p style="font-size: 20px; margin-top: 6px; text-align: left; margin-bottom: 18px; font-weight: bold;">
                  igorbabich, you’ve requested a password reset
                </p>
                <p style="text-align: left; margin-bottom: 24px;">
                  We have received your request to reset your password. Please click the button below and follow the pormpts.
                </p>
                <p style="text-align: left; margin-bottom: 33px;">
                  This request will expire in 24 hours.
                </p>
                <br />
                <a 
                style=" width: 200px; height: 42px; color: #FFFFFF; font-size: 14px; font-family: Circe; font-weight: bold;line-height: 21px; border: 1px solid #FE5D00; background-color: #FE5D00; border-radius: 4px; text-decoration: none; padding: 10px 52px"
                href="{{ url }}">Reset password</a>
                <br />
                <p style="text-align: left;color: #8190B0; margin-top: 40px; margin-bottom: 21px;">
                 <strong> Please note:</strong> if you did not request this password reset, please ignore this email to ensure no further action is taken.
                </p>
                <hr style="border: 1px solid #31384A; border-bottom: 0; margin: 0; margin-bottom: 20px;" />
                <img style="margin-right: 28px;" src="img/facebook.png">
                <img style="margin-right: 28px;" src="img/twitter.png">
                <img src="img/youtube.png">
                <p style="text-align: center;color: #8190B0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin-bottom: 0; margin-top: 10px;">
                  Copyright © 2020 <a href="#" style="color: #FE5D00; text-decoration: none;">BetGalaxy</a>. All rights reserved
                </p>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>